# MSMPOS_WebApp

./: .gitignore  RocketPOS.sln
RocketPOS.Framework/: Country.cs  DataQuery.cs  EnumUtility.cs  LoginInfo.cs  NumberToWords.cs  RocketPOS.Framework.csproj  SendEmail.cs  TallyXML.cs
RocketPOS.Services/: AddonsService.cs  AssetCategoryService.cs  AssetEventService.cs  AssetItemService.cs  BankService.cs  CardTerminalService.cs  CommonService.cs  CustomerService.cs  DropDownService.cs  EmailService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  ExpsenseCategoryService.cs  FoodMenuCatagoryService.cs  FoodMenuIngredientService.cs  FoodMenuRateService.cs  FoodMenuService.cs  GlobalStatusService.cs  IngredientCategoryService.cs  IngredientService.cs  IngredientUnitService.cs  InventoryAdjustmentService.cs  InventoryAlterationService.cs  InventoryService.cs  InventoryTransferService.cs  LoginService.cs  OutletRegisterService.cs  OutletService.cs  PaymentMethodService.cs  ProductionEntryService.cs  ProductionFormulaService.cs  PurchaseGRNService.cs  PurchaseInvoiceService.cs  PurchaseService.cs  RawMaterialService.cs  RewardSetupService.cs  RocketPOS.Services.csproj  RolePermissionService.cs  RoleService.cs  SalesDeliveryService.cs  (+14 more)
RocketPOS.Services/Reports/: ReportService.cs
eRestaurant/: Program.cs  RocketPOS.csproj  SetViewDataFilter.cs  Startup.cs  Startup.cs.bak  SystemError.cs  appsettings.json  internalLog.txt  nlog.config
eRestaurant.Interface/: RocketPOS.Interface.csproj
eRestaurant.Interface/Repository/: IAddonAssignRpository.cs  IAddonsRepository.cs  IAssetCategoryRepository.cs  IAssetEventRepository.cs  IAssetItemRepository.cs  IBankRepository.cs  ICardTerminalRepository.cs  IClientRepository.cs  ICommonRepository.cs  ICustomerRespository.cs  ICustomerTypeRepository.cs  IDataRepository.cs  IDropDownRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeRepository.cs  IExpsenseCategoryRepository.cs  IFoodMenuCatagoryRepository.cs  IFoodMenuIngredientRepository.cs  IFoodMenuRateRepository.cs  IFoodMenuRepository.cs  IGlobalStatusRepository.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IIngredientUnitRepository.cs  IInventoryAdjustmentRepository.cs  IInventoryAlterationRepository.cs  IInventoryRepository.cs  IInventoryTransferRepository.cs  ILoginRepository.cs  IOutletRegisterRepository.cs  IOutletRepository.cs  IPaymentMethodRepository.cs  IProductionEntryRepository.cs  IProductionFormulaRepository.cs  IPurcahseGRNRepository.cs  IPurchaseInvoiceRepository.cs  IPurchaseRepository.cs  IRawMaterialRepository.cs  IRewardSetupRepository.cs  IRolePermissionRepository.cs  (+15 more)
eRestaurant.Interface/Repository/Reports/: IReportRepository.cs
eRestaurant.Interface/Services/: IAddonassignService.cs  IAddonsService.cs  IAssetCategoryService.cs  IAssetEventService.cs  IAssetItemService.cs  IBankService.cs  ICardTerminalService.cs  IClientService.cs  ICommonService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDropDownService.cs  IEmailService.cs  IEmployeeAttendanceService.cs  IEmployeeService.cs  IExpsenseCategoryService.cs  IFoodMenuCatagoryService.cs  IFoodMenuIngredientService.cs  IFoodMenuRateService.cs  IFoodMenuService.cs  IGlobalStatusService.cs  IIngredientCategoryService.cs  IIngredientService.cs  IIngredientUnitService.cs  IInventoryAdjustmentService.cs  IInventoryAlterationService.cs  IInventoryService.cs  IInventoryTransferService.cs  ILoginService.cs  IOutletRegisterService.cs  IOutletService.cs  IPaymentMethodService.cs  IProductionEntryService.cs  IProductionFormulaService.cs  IPurchaceInvoiceService.cs  IPurchaseGRNService.cs  IPurchaseService.cs  IRawMaterialService.cs  IRewardSetupService.cs  IRolePermissionService.cs  (+16 more)
eRestaurant.Interface/Services/Reports/: IReportService.cs
eRestaurant.Repository/: AddonsRepository.cs  AssetCategoryRepository.cs  AssetEventRepository.cs  AssetItemRepository.cs  BankRepository.cs  CardTerminalRepository.cs  CommonRepository.cs  CustomerRepository.cs  DropDownRepository.cs  EmployeeAttendanceRepository.cs  EmployeeRepository.cs  ExpsenseCategoryRepository.cs  FoodMenuCatagoryRepository.cs  FoodMenuIngredientRepository.cs  FoodMenuRateRepository.cs  FoodMenuRepository.cs  GlobalStatusRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  IngredientUnitRepository.cs  InventoryAdjustmentRepository.cs  InventoryAlterationRepository.cs  InventoryRepository.cs  InventoryTransferRepository.cs  LoginRepository.cs  OutletRegisterRepository.cs  OutletRepository.cs  PaymentMethodRepository.cs  ProductionEntryRepository.cs  ProductionFormulaRepository.cs  PurchaseGRNRepository.cs  PurchaseInvoiceRepository.cs  PurchaseRepository.cs  RawMaterialRepository.cs  RewardSetupRepository.cs  RocketPOS.Repository.csproj  RolePermissionRepository.cs  RoleRepository.cs  SalesDeliveryRepository.cs  SalesInvoiceRepository.cs  (+11 more)
eRestaurant.Repository/Reports/: ReportRepository.cs
eRestaurant/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
eRestaurant/Controllers/Master/: AddonsController.cs  AssetCategoryController.cs  AssetItemController.cs  BankController.cs  CardTerminalController.cs  CustomerController.cs  EmailSettingController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  ExpenseCategoryController.cs  FoodMenuCatagoryController.cs  FoodMenuController.cs  FoodMenuIngredientController.cs  FoodMenuRateController.cs  GlobalStatusController.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientUnitController.cs  OutletController.cs  OutletRegisterController.cs  (+12 more)
eRestaurant/Models/: ErrorViewModel.cs
eRestaurant/Properties/: launchSettings.json
eRestaurant/Resources/: LocService.cs  RocketPOSResources.cs  RocketPOSResources.en-US.resx  RocketPOSResources.en.resx
eRestaurant/Views/: Error.cshtml  _ViewImports.cshtml
eRestaurant/temp-keys/: key-2ab31e6d-2ae8-4e9c-93e8-ecab5c5c7ba5.xml  key-86d5a92f-1055-4e9a-bfae-c9401e61e111.xml
eRestaurant/wwwroot/: MenuItem_OpeningStock.xlsx  OpeningStock.xlsx  StockItem_OpeningStock.xlsx
(+267 files in other folders)
