<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRestaurant.Models\RocketPOS.Models.csproj" />
    <ProjectReference Include="..\eRestaurant.Repository\RocketPOS.Repository.csproj" />
  </ItemGroup>

</Project>
