<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>c0c53d16-ad4e-484d-bc29-08525de0f801</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRestaurant.Interface\RocketPOS.Interface.csproj" />
    <ProjectReference Include="..\eRestaurant.Models\RocketPOS.Models.csproj" />
    <ProjectReference Include="..\eRestaurant.Repository\RocketPOS.Repository.csproj" />
    <ProjectReference Include="..\RocketPOS.Framework\RocketPOS.Framework.csproj" />
    <ProjectReference Include="..\RocketPOS.Services\RocketPOS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Sales\" />
  </ItemGroup>

</Project>
